# udash

./: UDash.sln
UDash/: Program.cs  UDash.csproj  appsettings.json
UDash/Controllers/: AnalyticsController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  SendFileController.cs  UserController.cs  changeStatus.cs
UDash/Data/: Context.cs
UDash/Enums/: Perfil.cs
UDash/Helpers/: Section.cs  SendEmail.cs
UDash/Interfaces/: ICustomerRepository.cs  ILoginRepository.cs  ISection.cs  ISendEmail.cs  IUserRepository.cs  Interface.cs
UDash/Migrations/: 20231117212858_first.Designer.cs  20231117212858_first.cs  20231120175734_Initial.Designer.cs  20231120175734_Initial.cs  20231121134350_tokenImplement.Designer.cs  20231121134350_tokenImplement.cs  20231122220023_first.Designer.cs  20231122220023_first.cs  20231123115028_first.Designer.cs  20231123115028_first.cs  20231128132158_customerImplement.Designer.cs  20231128132158_customerImplement.cs  20231206012114_first.Designer.cs  20231206012114_first.cs  20231206142117_second.Designer.cs  20231206142117_second.cs  20231208191548_sendImage.Designer.cs  20231208191548_sendImage.cs  ContextModelSnapshot.cs
UDash/Models/: Analitics.cs  AnalyticsModel.cs  ChangeStatus.cs  Customer.cs  CustomerModel.cs  LoginModel.cs  MeetingsMonths.cs  NoShows.cs  NoShowsMonth.cs  SendFileImageModel.cs  UserModel.cs
UDash/Properties/: launchSettings.json
UDash/Repositories/: UserRepositories.cs
UDash/Repository/: AnalyticsRepository.cs  CustomerRepository.cs  LoginRepository.cs  SendFileImageRepository.cs  (+1 more)
(+38 files in other folders)
